<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="description" content="About Me page with rich text formatting">
    <title>About Me</title>
</head>
<body>

<header>
    <h1>About Me</h1>
</header>

<main class="two-collumn-layout">

    <section>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="about.html" class="active">👩‍💻 About Me</a></li>
                <li><a href="academic.html">🎓 My Academic Record</a></li>
                <li><a href="projects.html">💼 My Projects</a></li>
                <li><a href="skills.html">🛠 My Skills</a></li>
                <li><a href="contact.html">✉️ Contact me</a></li>
            </ul>
        </nav>
    </section>
    
    <section class="two-column-layout">
        <div class="intro-text">
        <h2>❤ Introduction</h2>
        <p>
            Hi! My full name is <strong>Auni Nurin Hidayah binti Mohamad Nazari</strong>. I am <strong>21 years old</strong> Software Engineering student of <i>Faculty of Computing, <abbr title="Universiti Teknologi Malaysia">UTM</abbr></i>.
        </p>
        <p>
            This is my first time learning 
            <abbr title="HyperText Markup Language">HTML</abbr> for my 
            <em>Cross Platform Application Development</em> class. 💻
        </p>
        <p>
            I am <strong>very passionate</strong> about web development, and I also enjoy 
            <b>creating visually appealing pages</b>.  
            I also enjoy learning <abbr title="Cascading Style Sheets">CSS</abbr> to style my pages.</p>

        <p>
            Learning HTML and CSS is <em>important</em> for my future, and it’s <i>fun</i> too! 
        </p>
    </div>

    <aside class="sidebar">
        <h3>Quick Info about me</h3>
        <ul>
            <li>Year 2 Software Engineering</li>
            <li>Favorite Language: JavaScript</li>
            <li>Goals: Full-stack Developer</li>
        </ul>
    </aside>
    </section>


        <h3>💫 My Goals</h3>
        <p>
            I want to become a <mark>professional web developer</mark> and create websites 
            that are both functional and beautiful. 
        </p>
        <p>
            I also want to make my parents <i>proud of my achievements</i> and be a human that <b>gives benefits to others</b> 
        </p>
    </section>

    <section>
        <h4>My Inspirational Quote</h4>
        <blockquote cite="https://www.burgerabroad.com/bts-quotes/">
            "You are already more than enough to be happy"
        </blockquote>
        <p>— <cite>People pt.2</cite></p>
    </section>
</main>

<footer>
    <small>&copy; 2026 Auni Nurin Hidayah. All rights reserved.</small>
</footer>

</body>
</html>